<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <title></title>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }

    @media screen and (max-width:768px) and (min-width:310px) {
      p {
        font-size: 22px !important;
        padding: 0 1.5rem;
        line-height: 22px !important;
      }

      .tarjeta {
        height: 200px !important;
      }

      p.destinos {
        font-size: 18px !important;
      }

      br {
        display: none;
      }

      .codigo {
        font-size: 28px !important;
        line-height: 32px !important;
      }

      .codigo br {
        display: block;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0">
  <table role="presentation" style="
        max-width: 1024px;
        margin: auto;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      ">
    <tr>
      <td align="center" style="padding: 0">
        <table role="presentation" style="
              width: 100%;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            ">
          <!-- ----------------------------------------------------------------------- -->
          <!--                              ARAJET HEADER                              -->
          <!-- ----------------------------------------------------------------------- -->
          <tr>
            <table>
              <tr>
                <td align="center" style="padding: 0; background: #70bbd9; display: inline">
                  <a target="_blank" href="https://www.arajet.com/"><img src="images/header-1.jpg" alt="" width="100%"
                      style="height: auto; display: block" /></a>
                </td>
                <td>
                  <a target="_blank" href="https://www.instagram.com/arajetairlines/">
                    <img src="images/header-2.jpg" alt="" width="100%" style="height: auto; display: block" /></a>
                </td>
              </tr>
            </table>
          </tr>
          <!-- ----------------------------------------------------------------------- -->
          <!--                           ARAJET NAME FORMULA                           -->
          <!-- ----------------------------------------------------------------------- -->
          <tr style="
                background-image: url('images/Arajet-Mailing-Codes-Arabonito-2_02.jpg');
                background-size: cover;
                background-position: center;
                height: 600px;
                padding: 150px 150px 100px 150px;
              ">
            <td align="center">
              <h1 style="
                    color: #fff;
                    font-weight: bold;
                    font-size: 45px;
                    padding: 0;
                    margin: 0;
                  ">
                Nombre
              </h1>
              <p style="
                    font-size: 28px;
                    color: #482d6c;
                    font-weight: bold;
                    margin: 0 0 30px 0;
                  ">
                Muchas Felicidades,<br />tu trabajas en una empresa<br />
                que quiere verte volar
              </p>
              <img class="tarjeta" width="100%" height="100" src="images/tarjeta.png" alt="" style="
                    width: 100%;
                    max-width: 400px;
                    height: auto;
                    display: block;
                    object-fit: contain;
                  " />
            </td>
          </tr>
          <!-- ----------------------------------------------------------------------- -->
          <!--                              BONO DE VIAJE                              -->
          <!-- ----------------------------------------------------------------------- -->
          <tr>
            <td align="center" style="padding: 0">
              <p style="
                    font-size: 28px;
                    color: #482d6c;
                    font-weight: bold;
                    margin: 30px 0 30px 0;
                  ">
                Tienes un bono de viaje en Arajet
              </p>
            </td>
          </tr>
          <!-- ----------------------------------------------------------------------- -->
          <!--                      ARABONITO CODIGO DE DESCUENTO                      -->
          <!-- ----------------------------------------------------------------------- -->
          <tr style="background-color: #482d6c; text-align: center">
            <td style="padding: 45px 30px 40px 30px">
              <table role="presentation" style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  ">
                <tr>
                  <td style="padding: 0 0 36px 0; color: #c2bccb">
                    <h1 style="
                          font-size: 40px;
                          margin: 0px 0;
                          font-family: Arial, sans-serif;
                          font-weight: 100;
                        ">
                      <strong style="font-weight: 900">Ara</strong>bonito
                    </h1>
                    <p style="
                          font-size: 13px;
                          text-transform: uppercase;
                          margin: 0;
                          padding-bottom: 20px;
                        ">
                      POR UN VALOR DE
                    </p>
                    <h1 style="
                          margin: 20px 0 40px 0;
                          font-size: 50px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                          font-weight: 900;
                          color: #fff;
                        ">
                      US $150
                    </h1>
                    <p style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 18px;
                          font-family: Arial, sans-serif;
                        ">
                      Puedes canjear tu Arabonito ingresando tu código en
                      nuestra página
                      <a style="color: #fff" href="https://www.arajet.com/">arajet.com</a>, <br />
                      sin restricciones de vuelo, destinos, fechas o precios.
                    </p>
                    <p style="margin: 25px 0 20px 0">
                      <strong style="color: #fff">Código de Mi Arabo</strong>nito
                    </p>
                    <p class="codigo" style="
                          padding: 10px 25px;
                          background-color: #7b539e;
                          display: inline-block;
                          border-radius: 5px;
                          font-size: 35px;
                          color: #fff;
                          font-weight: 700;
                          text-transform: uppercase;
                        ">
                      ara64236 <br />
                      PIN: 7XJPBR
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ----------------------------------------------------------------------- -->
          <!--                           EXPLORA TU DESTINO                            -->
          <!-- ----------------------------------------------------------------------- -->
          <tr>
            <td align="center" style="padding: 50px 0;">
              <h1 style="color: #482d6c;font-weight: 900;font-size: 40px;">Explora tus destinos</h1>
              <p class="destinos" style="
                    font-size: 18px;
                    color: #482d6c;
                    margin: 30px 0 30px 0;
                  ">
                Conectamos con vuelos directos a 13 ciudades de 9 países con <br> Santo Domingo, República Dominicana.
                Con la creación de varios servicios directos <br> nuevos, esperamos hacer el mundo un poco mas pequeño
                para ti.
              </p>
            </td>
          </tr>
          <!-- ----------------------------------------------------------------------- -->
          <!--                                 DESTINO                                 -->
          <!-- ----------------------------------------------------------------------- -->
          <tr>
            <td align="center" style="padding: 0">
              <img src="images/Arajet-Mailing-Codes-Arabonito_08.jpg" alt="" width="100%" height="830"
                style="height: auto; display: block" />
            </td>
          </tr>
          <!-- ----------------------------------------------------------------------- -->
          <!--                              MAPA DESTINO                               -->
          <!-- ----------------------------------------------------------------------- -->
          <tr>
            <td align="center" style="padding: 0">
              <img src="images/Arajet-Mailing-Codes-Arabonito_10.jpg" alt="" width="100%" height="830"
                style="height: auto; display: block" />
            </td>
          </tr>
          <!-- ----------------------------------------------------------------------- -->
          <!--                            FOOTER COPYRIGHTS                            -->
          <!-- ----------------------------------------------------------------------- -->
          <tr style="background-color: #482d6c;">
            <td align="center" style="padding:30px 0;">
              <p class="destinos" style="
              font-size: 22px;
              color: #fff;
              margin: 30px 0 30px 0;
            ">
                Siente el orgullo de volar en la Aerolínea de los Dominicanos, <br> con los <strong>Ara</strong>bonito
                de Arajet nunca fue tan fácil viajar.
              </p>
              <p
                style="font-weight:400;border-radius:4px;background-color: #7c549d;padding:10px 25px;margin: 30px 0;display: inline-block;font-size: 22px;color:#fff;">
                Mi <strong>Ara</strong>bonito</p>
              <p class="destinos" style="
                font-size: 18px;
                color: #fff;
                margin: 30px 0 30px 0;
              ">
                Si deseas cualquier tipo de asistencia escríbenos a hablemos@arajet.com, <br> también puedes llamarnos a
                +1 (829) 947 6338.
              </p>
            </td>
          </tr>
          <!-- ----------------------------------------------------------------------- -->
          <!--                                   FIN                                   -->
          <!-- ----------------------------------------------------------------------- -->
        </table>
      </td>
    </tr>
  </table>
</body>

</html>